{
  "name": "pimatic-piblaster",
  "description": "Support for the pi-blaster daemon",
  "author_name": "Marek Kail <reg@kail.cz>",
  "author_url": "https://github.com/wutu",
  "npmUser": "wutu",
  "main": "piblaster",
  "files": [
    "piblaster.coffee",
    "README.md",
    "piblaster-config-schema.coffee",
    "device-config-schema.coffee",
    "cie1931.txt"
  ],
  "version": "0.9.0",
  "homepage": "http://github.com/wutu/pimatic-piblaster",
  "repository": {
    "type": "git",
    "url": "git://github.com/wutu/pimatic-piblaster.git"
  },
  "configSchema": "piblaster-config-schema.coffee",
  "dependencies": {
    "pi-blaster.js": ">=0.1.1"
  },
  "engines": {
    "node": ">= 4",
    "npm": ">= 2"
  },
  "bugs": {
    "url": "https://github.com/wutu/pimatic-piblaster/issues"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pimatic",
    "pi-blaster",
    "soft PWM",
    "led pwm"
  ],
  "license": "AGPL-3.0",
  "maintainers": [
    {
      "name": "wutu",
      "url": "https://github.com/wutu"
    }
  ]
}
